<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriel Git</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
</head>
<body id="homeBody">
    <header>
        <nav>
            <ul id="navBarUl">
                <li class="navBarLi">
                    <a href="index.html" class="navBarItems" title="Retourner à l'accueil">Accueil</a>
                </li>
                <li class="navBarLi">
                    <a href="documentation.html" class="navBarItems" title="Accéder aux ressources">Commencer</a>
                </li>
                <li class="navBarLi">
                    <a href="community.html" class="navBarItems" title="Consulter la communauté">Communauté</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="mainHome">
            <img src="logo-white.png">
            <h1>Tutoriel Git & Github</h1>
            <h2>Apprenez les bases simplement et gratuitement !</h2>
            <a href="documentation.html" class="button" title="Accéder aux ressources">Commencer</a>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>